# goobi-plugin-import-sisis-sunrise-file

./: README.md  build.xml  plugin_intranda_import_sisis_sunrise_file.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
install/: plugin_intranda_import_map_file.xml  plugin_intranda_import_sisis_sunrise_file_tags.txt
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: MakeMetsMods.java  MakeVolumeMap.java  MetadataMaker.java  ParsingUtils.java  SGMLParser.java  SisisFileImportPlugin.java
plugin/: .classpath  .gitignore  .project  README.md  build.xml  plugin_intranda_import_mab_file.xml  pom.xml  tags.txt
plugin/resources/: goobi-plugin-import-mab_file.xml  plugin_intranda_import_mab_file.xml
plugin/src/main/java/de/intranda/goobi/plugins/: MabFileImportPlugin.java  MakeMetsMods.java  MakeVolumeMap.java  MetadataMaker.java  ParsingUtils.java  SGMLParser.java  SampleImportPlugin.java  SisisFileImportPlugin.java
plugin/src/test/java/de/intranda/goobi/plugins/: MabFileImportPluginTest.java  SampleImportPluginTest.java
plugin/src/test/resources/: plugin_intranda_import_mab_file.xml  ruleset-mpi.xml
