<?xml version="1.0"?>
<project default="devbuild">

	<!-- Simply set the name of the plugin here, e.g. "fileUpload" or "file_upload") instead of "sample" -->
	<property name="name" value="sisis_sunrise_file" />

	<!-- Use this task to let ant copy the compiled jar files to the target folders for development  -->
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-base/target/plugin-import-sisis-sunrise-file-base.jar" todir="/opt/digiverso/goobi/plugins/import/" overwrite="true"/>
	</target>

</project>
